/
├── index.html (Home page)
├── login.html (Login page - no changes needed)
├── dashboard.html (Generic dashboard - keep as fallback)
├── student_dashboard.html (NEW - Student interface)
├── teacher_dashboard.html (NEW - Teacher interface)
├── course.html (Course content)
├── manifest.json (PWA manifest)
├── sw.js (Service worker)
├── /css
│   └── style.css
├── /js
│   ├── app.js
│   ├── auth.js (UPDATED - with role-based redirection)
│   └── supabase.js
└── /icons
    ├── icon-192.png
    └── icon-512.png
